#Server port
SERVER_PORT=
#Private key
PRIVATE_KEY=
#URL postgres connetion of main database
DATABASE_URL=
#URL postgres connection to shadow database has to be diferent of the main database
DATABASE_SHADOW_URL=